INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (1, NULL, 'Computers & Laptops', 'N', 'fa fa-laptop');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (2, 1, 'Laptops', 'N', 'fa fa-folder-open');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (3, 2, 'Laptop IA764', 'N', 'fa fa-laptop-code');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (4, 2, 'Laptop ZC435', 'N', 'fa fa-laptop-code');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (5, NULL, 'Mobile Phones & Tablets', 'N', 'fa fa-mobile-alt');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (6, 5, 'Power Banks', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (7, 6, 'Smartphone SP29', 'N', 'fa fa-mobile-screen');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (8, NULL, 'Accessories', 'N', 'fa fa-plug');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (9, 8, 'Stylus Pens', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (10, 9, 'Accessory JBT', 'N', 'fa fa-plug');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (11, 8, 'Stylus Pens', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (12, 11, 'Accessory QZB', 'N', 'fa fa-plug');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (13, NULL, 'Networking Devices', 'N', 'fa fa-network-wired');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (14, 13, 'Category 1', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (15, 14, 'Router 3506', 'N', 'fa fa-network-wired');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (16, NULL, 'Gaming', 'N', 'fa fa-gamepad');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (17, 16, 'Category 1', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (18, 17, 'Gaming Mouse MT', 'N', 'fa fa-gamepad');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (19, NULL, 'Audio & Headphones', 'N', 'fa fa-headphones');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (20, 19, 'Category 1', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (21, 20, 'Headset WG', 'N', 'fa fa-headphones');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (22, 20, 'Headset QR', 'N', 'fa fa-headphones');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (23, 19, 'Category 2', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (24, 23, 'Headset IK', 'N', 'fa fa-headphones');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (25, NULL, 'Storage Devices', 'N', 'fa fa-hdd');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (26, 25, 'Category 1', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (27, 26, 'SSD 372GB', 'N', 'fa fa-database');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (28, 26, 'SSD 210GB', 'N', 'fa fa-database');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (29, NULL, 'Printers & Scanners', 'N', 'fa fa-print');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (30, 29, 'Category 1', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (31, 30, 'Printer 812', 'N', 'fa fa-print');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (32, 30, 'Printer 383', 'Y', 'fa fa-print');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (33, 29, 'Category 2', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (34, 33, 'Printer 563', 'N', 'fa fa-print');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (35, 33, 'Printer 557', 'N', 'fa fa-print');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (36, NULL, 'Smart Home & IoT', 'N', 'fa fa-home');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (37, 36, 'Category 1', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (38, 37, 'Smart Plug TV', 'N', 'fa fa-lightbulb');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (39, 36, 'Category 2', 'N', 'fa fa-folder');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (40, 39, 'Smart Plug HZ', 'N', 'fa fa-lightbulb');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (41, 39, 'Smart Plug WA', 'N', 'fa fa-lightbulb');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (42, NULL, 'Components', 'N', 'fa fa-cogs');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (43, 42, 'Category 1', 'N', 'fa fa-folder-open');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (44, 43, 'GPU WMQ', 'N', 'fa fa-microchip');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (45, 42, 'Category 2', 'N', 'fa fa-folder-open');
INSERT INTO "DEMO_TREE" ("ID", "PARENT_ID", "LABEL", "IS_DISABLED", "ICON") VALUES (46, 45, 'GPU WGI', 'N', 'fa fa-microchip');
